# Use this open statement to create an OpenGL view:
/vis/open OGL
#600x600-0+0

# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -0.927043 0.374607 -0.0161816
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 1.5
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/style surface
/vis/viewer/set/edge true
/vis/viewer/set/hiddenEdge true


#top
#/vis/viewer/set/viewpointThetaPhi -90. 0.
#/vis/viewer/set/viewpointVector 0 1 0.00000001
#/vis/viewer/set/upVector 1 0 0

#mcp
/vis/viewer/set/viewpointVector -1 0 0.00000001
/vis/viewer/set/upVector 0 1 0
/vis/viewer/zoomTo 12

#lenses
#/vis/viewer/set/viewpointVector 0.56642 -0.821733 0.0626397
#/vis/viewer/set/upVector 0 0.707107 0.707107
#/vis/viewer/zoomTo 160
#/vis/viewer/scaleTo 1 1 1
#/vis/viewer/set/targetPoint -23.5022 -16.8023 26.7488 cm 
#/vis/viewer/set/projection perspective 87 deg

#side
#/vis/viewer/set/viewpointVector 0 1 0.00000001
#/vis/viewer/set/upVector 0 -1 0

#/vis/viewer/set/projection perspective #orthogonal
#/vis/viewer/zoomTo 4.5
#/vis/viewer/set/targetPoint -110 20 -10 cm 
#/vis/viewer/set/background white


# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe

# Draw coordinate axes:
#/vis/scene/add/axes -0.285 0 0122 1 m
#/vis/scene/add/axes 0 0 0 0.5 m
/vis/scene/add/axes 0.26 0 0.6 0.5 m
#/vis/scene/add/axes 105.843 -2.5 -254.496 100 mm
#/vis/scene/add/axes -301 0 0 200 mm
#/vis/scene/add/axes 0.4 0 0.15 0.1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
/vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.843 0 0.4
/vis/modeling/trajectories/drawByParticleID-0/setRGBA e+ 1 0 1 1
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 3.5


# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID

#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#/vis/viewer/refresh
/vis/geometry/set/forceLineSegmentsPerCircle all 0 100

/vis/geometry/set/lineWidth all 0 1
/vis/viewer/set/lightsVector -1 -1 -1

# # top
# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/set/viewpointThetaPhi 180 90
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 2.2
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/targetPoint 15 -5 -25 cm

# side
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 2.2
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/targetPoint 0 0 0 cm
# /vis/viewer/set/background white

# # side 25 degree
# /vis/viewer/set/upThetaPhi 65  -180  deg
# /vis/viewer/set/viewpointThetaPhi 90 90
# /vis/viewer/set/targetPoint -22.293 6.66136 -15.8471 cm

# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 2.2
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/background white


# #tdr
# /vis/geometry/set/lineWidth all 0 1.4
# /vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.8 0 0.3
# /vis/modeling/trajectories/drawByParticleID-0/setRGBA e+ 1 0 1 0.6
# /vis/modeling/trajectories/drawByParticleID-0/setRGBA pi+ 0 0 1 1
# /vis/modeling/trajectories/drawByParticleID-0/setRGBA proton 1 0 0 1
# /vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 0.5
# /vis/viewer/set/upVector 0 1 0
# /vis/viewer/set/viewpointThetaPhi 90 30 deg
# /vis/viewer/set/projection perspective 50 deg
# /vis/viewer/zoomTo 5
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/targetPoint 6.16094 6.39023 25.4301 cm
# /vis/viewer/set/style surface
# /vis/viewer/set/edge true
# /vis/viewer/set/hiddenEdge true
# #/vis/viewer/set/background white

# #trd_addendum
# /vis/viewer/set/globalLineWidthScale 1.5
# /vis/geometry/set/lineWidth all 0 1
# /vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.7 0 0.3
# /vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 3.0
# #/vis/viewer/set/background white
# /vis/viewer/set/targetPoint -37.1947 5 -7.42294 cm
# #/vis/viewer/zoomTo 50

#mcp layout
# /vis/viewer/set/viewpointThetaPhi 90 -180
# /vis/viewer/zoomTo 10
# /vis/viewer/set/targetPoint 0 0 2 cm

#export
#/vis/open VRML2FILE
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts false
/vis/ogl/set/displayListLimit 1000000

# #for lut visualization
# /vis/scene/endOfEventAction accumulate 1000000
# /vis/multithreading/maxEventQueueSize 100000
# /vis/filtering/trajectories/create/encounteredVolumeFilter
# /vis/filtering/trajectories/encounteredVolumeFilter-0/add wPixel

# /vis/filtering/trajectories/create/attributeFilter
# /vis/filtering/trajectories/attributeFilter-0/setAttribute FVPath
# /vis/filtering/trajectories/attributeFilter-0/addValue gExpHall:0/wDirc:0/wMcp:5
